# AVASMEN

./: AVASMENA.sln
AVASMENA/: AVASMENA.csproj  AVASMENA.sln  App.config  AssemblyInfo.cs  CheackUpdate.cs  GlobalSuppressions.cs  IdAndToken.json  Program.cs  packages.config
AVASMENA/APi/: ApiService.cs  CheackUpdate.cs  DataModel.cs
AVASMENA/Class/Excel/: Excel.cs  ExcelCreater.cs
AVASMENA/Class/Forms/MainForm/: Form1.Designer.cs  Form1.cs  Form1.resx
AVASMENA/Class/Forms/files/: shtraph.txt
AVASMENA/Class/FormsEllemets/: Forms.cs
AVASMENA/Class/JSON/: jsonData.cs  userData.json
AVASMENA/Class/TelegramCode/: TelegramCode.cs
AVASMENA/Class/cfgJson/: Setting.html  config.json
AVASMENA/Excel/: Excel.cs  ExcelApi.cs  ExcelCreater.cs  ExcelItog.cs  ExcelPhotoItog.cs  ExcelZP.cs
AVASMENA/Forms/MainForm/: Form1.Designer.cs  Form1.cs  Form1.resx  Form1.ru.resx
AVASMENA/Forms/PasswordForm/: PasswordInputForm.Designer.cs  PasswordInputForm.cs
AVASMENA/FormsEllemets/: Forms.cs
AVASMENA/JSON/: jsonData.cs  userData.json
AVASMENA/MainForm/: Form1.Designer.cs  Form1.cs  Form1.resx  MainFormCalculate.cs  MainFormUpdateElements.cs  SettingInitializ.cs
AVASMENA/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AVASMENA/TelegramCode/: TelegramCode.cs
Dll/: AVASMENA.xml
ExcelLib/: ExcelLib.csproj
ExcelLib/Excel/: Excel.cs  ExcelPhotoItog.cs
ExcelLib2/: ExcelLib2.csproj  Logger.cs  packages.config
ExcelLib2/Excel/: Excel.cs  ExcelItog.cs  ExcelZP.cs
ExcelLib2/Properties/: AssemblyInfo.cs
Server/: APiStart.bat  AllStart.bat  siteStart.bat
Server/ApiServer/: .env  Server.js  package-lock.json
Server/ApiServer/update/: PinToTaskbar.ps1  setup.iss  version.json
Server/ApiServer/update/DebugDown/: DownloadPhoto.deps.json
Server/avasmena-server/: .gitignore  database.db  database.js  generateApiKeys.js  package-lock.json  package.json  server.js
Server/avasmena-server/certs/: openssl.cnf
Server/avasmena-server/public/: index.html  scripts.js  styles.css
Server/avasmena-server/routes/: ban.js  settings.js  users.js
